name: Appium Android

on:
  push:
    branches: [ testingV2 ]
  pull_request:
    branches: [ testingV2 ]

jobs:
  build-and-test:
    runs-on: self-hosted # Cambiado a self-hosted
    strategy:
      matrix:
        api-level: [ 34 ]
        target: [ aosp_atd ] # Cambiado a 'aosp_atd' para ARM64
        arch: [ arm64-v8a ] # Agregada la arquitectura ARM64
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Android SDK
        run: |
          # Instalar Android SDK y aceptar licencias
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "emulator" "system-images;android-${{ matrix.api-level }};${{ matrix.target }};${{ matrix.arch }}"

      - name: Create AVD
        run: |
          # Crear un AVD ARM64
          echo "no" | avdmanager create avd --force --name android-emulator --package "system-images;android-${{ matrix.api-level }};${{ matrix.target }};${{ matrix.arch }}"

      - name: Launch Emulator
        run: |
          # Iniciar el emulador ARM64
          nohup emulator -avd android-emulator -no-audio -no-window &

      - name: Setup Appium
        run: |
          npm install -g appium@2.0.1
          appium -v
          appium driver install uiautomator2
          appium &>/dev/null &

      - name: Run Appium Tests
        run: |
          # Ejecutar tus pruebas de Appium en el emulador ARM64
          mvn clean test -Pandroid